# kafka-soap-sink-connector

./: .gitignore  README.md  pom.xml
playground/: 01_build-connector.sh  02_build-acme-ws.sh  03_build-acme-rest.sh  03_start-cluster.sh  04_build-acme-ui.sh  04_create-topic.sh  06_create-topic.sh  99_stop-cluster.sh  README.md  docker-compose.yml  env
playground/acme-rest/: Dockerfile  README.md  build-image.sh  pom.xml
playground/acme-rest/src/main/java/com/acme/demo/: RequestReplyKafkaApplication.java
playground/acme-rest/src/main/resources/: application.properties
playground/acme-ui/: Dockerfile  README.md  app.js  build-image.sh  package.json
playground/acme-ui/views/: index.ejs
playground/acme-wsservice/: Dockerfile  README.md  build-image.sh  pom.xml
playground/acme-wsservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
playground/acme-wsservice/src/main/java/com/acme/services/: AcmeService.java  AcmeServiceImpl.java
playground/acme-wsservice/src/main/resources/: application.properties
playground/rest-request-reply/src/main/java/com/acme/config/: KafkaConfig.java
playground/rest-request-reply/src/main/java/com/acme/controller/: Interceptor.java  SumController.java
playground/rest-request-reply/src/main/java/com/acme/demo/: RequestReplyKafkaApplication.java
playground/soap-xslt/: transform.xslt
src/main/java/org/connect/soap/: SoapSinkConnector.java  SoapSinkTask.java
src/main/java/org/connect/soap/config/: SoapSinkConfig.java
src/main/java/org/connect/soap/util/: HttpSoapClient.java  JsonToSoapXml.java  ProducerCallback.java  ReplyProducer.java
src/test/java/org/connect/soap/: JsonToSoapXmlTest.java  SoapSinkConnectorTest.java  SoapSinkTaskTest.java
src/test/resources/: acme.wsdl
