kafka.bootstrap-servers=${BOOTSTRAP_SERVER}
kafka.topic.request-topic=requests
kafka.topic.requestreply-topic=responses
kafka.consumergroup=requestreplygorup
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.properties.interceptor.classes=com.acme.controller.Interceptor
spring.kafka.consumer.properties.interceptor.classes=com.acme.controller.Interceptor
kafka.producer.properties.interceptor.classes=com.acme.controller.Interceptor
kafka.consumer.properties.interceptor.classes=com.acme.controller.Interceptor
server.port=8084