# The context path under which all services will be available
quarkus.cxf.path = /soap

# Publish "HelloService" under the context path /${quarkus.cxf.path}/acme
quarkus.cxf.endpoint."/acme".implementor = com.acme.services.AcmeServiceImpl
quarkus.cxf.endpoint."/acme".features = org.apache.cxf.ext.logging.LoggingFeature
quarkus.http.auth.proactive=false